# Your facebook email address
FB_EMAIL=youremail@gmail.com

# Your facebook password
FB_PASS=yourpassword123

# Browser user agent (optional)
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.2420.81'